REACT_APP_BASE_API_ENDPOINT=https://kbss.felk.cvut.cz/termit-server-dev/rest

REACT_APP_BASE_API2_ENDPOINT=https://termit.fel.cvut.cz/dev/service/ipr/termit/rest

REACT_APP_BASE_API3_ENDPOINT=https://xn--slovnk-7va.gov.cz/prohlizime/sluzby/server/rest


